name: mrnadisp
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pip:
    - a3mio==0.0.1
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - and==66.0.2
    - antlr4-python3-runtime==4.9.3
    - asteval==0.9.29
    - async-timeout==4.0.2
    - autograd==1.5
    - bidict==0.22.1
    - biographs==0.1
    - biopandas==0.5.0.dev0
    - biopython==1.79
    - bioservices==1.11.2
    - cattrs==22.2.0
    - cfgv==3.3.1
    - colorlog==6.7.0
    - configobj==5.0.8
    - contextlib2==21.6.0
    - daal==2021.4.0
    - deepdiff==6.3.0
    - deepspeed==0.5.9
    - distlib==0.3.6
    - dllogger==1.0.0
    - dm-tree==0.1.8
    - easydev==0.12.1
    - egnn-pytorch==0.2.6
    - einops==0.6.1
    - exceptiongroup==1.1.1
    - fair-esm==2.0.1
    - frozenlist==1.3.3
    - gdown==4.7.1
    - gevent==22.10.2
    - graphein==1.7.0
    - greenlet==2.0.2
    - grequests==0.6.0
    - hjson==3.1.0
    - hyperopt==0.2.7
    - identify==2.5.18
    - jaxtyping==0.2.15
    - jupyter-contrib-core==0.4.2
    - jupyter-contrib-nbextensions==0.7.0
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-nbextensions-configurator==0.6.1
    - levenshtein==0.20.9
    - lightning-utilities==0.8.0
    - lmfit==1.1.0
    - loguru==0.7.0
    - looseversion==1.1.2
    - markdown-it-py==2.2.0
    - mccabe==0.6.1
    - mdurl==0.1.2
    - ml-collections==0.1.1
    - mmtf-python==1.1.3
    - multidict==6.0.4
    - ninja==1.11.1
    - nodeenv==1.7.0
    - numpy==1.26.4
    - omegaconf==2.3.0
    - opt-einsum==3.3.0
    - ordered-set==4.1.0
    - paho-mqtt==1.6.1
    - path==16.7.1
    - path-py==12.5.0
    - pre-commit==3.0.4
    - prody==2.4.0
    - pulearn==0.0.7
    - py-cpuinfo==9.0.0
    - py4j==0.10.9.7
    - pydantic==1.10.7
    - pyee==8.2.2
    - pygments==2.15.1
    - pygraphviz==1.10
    - pynndescent==0.5.10
    - pyppeteer==1.0.2
    - pyqt5==5.15.9
    - pyqt5-qt5==5.15.2
    - pyqtwebengine==5.15.6
    - pyqtwebengine-qt5==5.15.2
    - pytest-pylint==0.19.0
    - python-engineio==4.4.0
    - python-graphviz==0.20.1
    - python-socketio==5.8.0
    - pytorch-lightning==2.0.2
    - pyyaml==5.4.1
    - rapidfuzz==2.13.7
    - rdkit==2022.9.5
    - requests-cache==1.0.1
    - rich==13.3.5
    - rich-click==1.6.1
    - sblu==0.7.2
    - scipy==1.12.0
    - suds-community==1.1.2
    - tbb==2021.9.0
    - threadpoolctl==3.1.0
    - torch==2.0.0
    - torch-geometric==2.3.1
    - torchmetrics==0.11.4
    - torchvision==0.15.1
    - typeguard==3.0.2
    - typing-extensions==4.5.0
    - umap-learn==0.5.3
    - uncertainties==3.1.7
    - url-normalize==1.4.3
    - virtualenv==20.19.0
    - websockets==10.4
    - wget==3.2
    - xmltodict==0.13.0
    - yarl==1.9.2
    - zope-event==4.6
